
.filters {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 20px;
  max-width: 850px;
  margin-top: 20px;
}

.date-picker-first {
  width: 200px;
  margin-left: 2rem;
  margin-right: 5px;
}
.date-picker-second {
  width: 200px;
  margin-right: 5px;
}
.chart-type-select {
  width: 200px;
}
.chart-container {
  max-width:1000px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.chart-container, .additional-charts {
  display: flex;
  flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
gap: 20px;
margin-top: 20px;
}

.doughnut-chart, .pie-chart {
  flex: 1 1 300px;
max-width: 300px;
}

.top-clients, .current-orders, .top-financial-days {
  margin-top: 20px;
}
.slide-toggle-container {
  text-align: center;
  margin-bottom: 20px;
}

.custom-slide-toggle {
  margin-left: 20px;
  transform: scale(1.5); /* Enlarges the toggle */
  font-size: 1.2rem; /* Adjusts the label size */
  padding: 10px; /* Adds padding for better click area */
}
.statistics-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}
.restaurant-select-container {
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 35px;
  text-align: left;
}

.restaurant-select {
  width: 300px;
}

.statistics-box {
  width: 80%;
  max-width: 600px;
background-color: #fff;
padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
border-radius: 8px;
margin-bottom: 20px;
}

.statistics-box h2 {
  color: #333;
margin-bottom: 15px;
}

.mat-list-base .mat-list-item {
  border-bottom: 1px solid #eee;
padding: 10px 0;
}
button {
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}
